<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open_receiver_activity"
        android:title="@string/open_receiver_activity"/>
    <item android:id="@+id/show_message"
        android:title="@string/show_message" />
</menu>
